{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "out",
        "target": "es2015",
        "module": "commonjs",
        "lib": [
            "es2015"
        ],
        "sourceMap": true,
        "declaration": true,
        "newLine": "LF"
    }
}